<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="Item Name Text View"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/tv_item_name" />

    <TextView
        android:id="@+id/tv_descrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Description Text View"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/tv_desc" />

</LinearLayout>